Viðmóts hönnun á Bangsímon forritinu.

Upphafsgluggi:


   +---------------------------------------------------------------------------------+
   | File      	       	       	               	  	     	                     |
   +---------------------------------------------------------------------------------+
   |                                                       +-----------------------+ |
   |                        +------------------------+     |    Current data       | |
   |                        |Company ticker          |     |                       | |
   |                        +------------------------+     |                       | |
   |                                                 	   |                       | |
   |                   	      	               	  	   +-----------------------+ |
   |                   	      	               	  	                             |
   |  +------------+      +------------+     +-----------+   +---------------+       |
   |  | Get Data   |      | Plot       |     | Export	 |   |Compare        |       |
   |  +------------+      +------------+     +-----------+   +---------------+       |
   |                                         +---------------------------------------+
   |                                         |         	      	                     |
   |                                         |         	      	                     |
   |   +---------------------------------+   |         	      	                     |
   |   |                                 |   |      Frettir   	                     |
   |   |                                 |   |                	                     |
   |   |   20 day moving average         |   |                	                     |
   |   |                                 |   |                	                     |
   |   |                                 |   |                                       |
   |   |			         |   |                                       |
   |   |                                 |   |         -                             |
   |   |                                 |   |                                       |
   |   |                                 |   |                                       |
   |   |                                 |   |                                       |
   |   |                                 |   |                                       |
   |   |                                 |   |                                       |
   |   +---------------------------------+   |                                       |
   +-----------------------------------------+---------------------------------------+
   | Running ticker of indices/chosen companies                                      |
   +---------------------------------------------------------------------------------+










