Viðmóts hönnun á Bangsímon forritinu.

Upphafsgluggi


   +---------------------------------------------------------------------------------+
   | File | Plot |     	       	               	  	     	                     |
   +---------------------------------------------------------------------------------+
   | +---------------------++------------------------------------------------------+ |
   | |                     ||                                                      | |
   | |                     ||   Ticker                                             | |
   | |                     ||                                      Current         | |
   | |                     ||                                                      | |
   | |                     ||                                                      | |
   | |                     ||                        |                             | |
   | |                     ||                        |       |       |             | |
   | |                     ||                       |.\      |       |             | |
   | |                     ||        X        |     |.|     |.\     |.\            | |
   | |                     ||      /-.\      ||     /.|     |.|     /.|    X       | |
   | |                     ||    /-...|      /.\   |...\    /.|    |..|   |.\      | |
   | |                     ||  /-......\    |..|   /...|   |..|    /...\  /.|   -- | |
   | |  RSS feed           ||/-.........\   /...\ |....|   /...\  |....| |...\ |..\+ |
   | |                     |/............\ |....| |.....\ |....|  |....| /...| /...| |
   | |                     ||............| /....| /.....| |....|  /.....|.....|....| |
   | |                     ||.............X......|......| /....| |......|.....|....| |
   | |                     ||....................|.......|......\/.................| |
   | |                     ||............................|......|..................| |
   | |                     ||...................................|..................| |
   | |                     ||......................................................| |
   | |                     ||......................................................| |
   | |                     ||......................................................| |
   | |                     ||.......Beta...........................................| |
   | |                     ||......................................................| |
   | |                     ||......................................................| |
   | +---------------------++------------------------------------------------------+ |
   +---------------------------------------------------------------------------------+


Inni í File er New, Save og Exit.
Forritið opnar með upplýsingar um Google

Ef ýtt er á New, þá kemur New gluggin.
Ef ýtt er á save, þá kemur upp save glugginn.
Ef ýtt er á Exit, þá slökknar á forritinu


Inni í Plot er hægt að velja eiginleika sem sýndur er á grafinu, með radio box.
Einnig er check box, sem hægt er að haka við og heitir Moving Average, og segir til um hvort
maður eigi að taka moving average eða ekki.

Einnig er Customize, en þá kemur upp Plot gluggin.

New glugginn:

   +-----------------------------------+
   |  Enter ticker of company/indice   |
   |      you wish to examine:         |
   |                                   |
   |                                   |
   |    +--------------------------+   |
   |    | GOOG 	                   |   |
   |    +--------------------------+   |
   |                                   |
   |   +-----+               +------+  |
   |   | OK  |               |Cancel|  |
   |   +-----+               +------+  |
   +-----------------------------------+


Save gluggin leyfir manni að save-a plottið, og er sá sami og í matplotlib.

Plot glugginn: 
   

  +----------------------------------------+
  |                          +-------+     |
  |   Days in Moving Average:|  20   |     |
  |                          +-------+     |
  |                                        |
  |                                        |
  |    Date to plot from:   +---------+--+ |
  |                         | 2004/6/2|V | |
  |                         +---------+--+ |
  |    Date to plot to:     +---------+--+ |
  |   +-------++--------+   | 2013/2/9|V | |
  |   |Plot   || Cancel |   +---------+--+ |
  |   +-------++--------+                  |
  +----------------------------------------+
